plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.siillvergun'
version = '0.0.1-SNAPSHOT'
description = 'WebProgramming project'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc' // 컨트롤러, REST API
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // 엔티티, 리포지토리
    implementation 'org.springframework.boot:spring-boot-starter-security' // 인증/인가 기본 틀
    implementation 'org.springframework.boot:spring-boot-starter-validation' // @Valid

    implementation 'org.springframework.security:spring-security-oauth2-jose' // JWT 생성/검증

    runtimeOnly 'org.postgresql:postgresql'


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
